input {
  kafka {
    # Some options have not been added, if you want to add more options, see:
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
    tags                    => ["kafka", "es"]
    topics_pattern          => "rsyslog-(.*)"
    type                    => "syslog"
    codec                   => "json"
    consumer_threads        => 1
    bootstrap_servers       => "kafka.test:9092"
    id                      => "input/kafka/rsyslog-notice"
  }
}
