output {
    if "es" in [tags] {
        # We use the http protocol so that the cluster and logstash don't have to
        # be tightly coupled by the binary protocol
        elasticsearch {
            hosts           => ["127.0.0.1:9200"]
            #index           => "%{[@metadata][index_name]}-%{+YYYY.MM.dd}"
            index => "logstash-%{+YYYY.MM.dd}"

            manage_template => true
            template        => "/etc/logstash/elasticsearch-template.json"
            template_name   => "logstash"
            id              => "output/elasticsearch/logstash"

        }
    }
}

